<!DOCTYPE html>
<html
  lang="pt-BR"
  class="no-js one-page-layout"
  data-classic-layout="false"
  data-mobile-only-classic-layout="true"
  data-inAnimation="fadeInUp"
  data-outAnimation="fadeOutDownBig"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="Site Alexander" />
    <meta name="keywords" content="portfolio" />
    <meta name="author" content="Alexander" />

    <title>Alexander</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png" />

    <script src="js/modernizr.custom.js"></script>

    <!-- FONTS -->
    <link
      href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Tangerine:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fonts/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/fonts/fontello/css/fontello.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/jquery.fancybox-1.3.4.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/google-code-prettify/prettify.css"
    />
    <link rel="stylesheet" type="text/css" href="css/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/mediaelement/mediaelementplayer.css"
    />
    <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css"
      integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css"
      integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css"
      integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css"
      integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J"
      crossorigin="anonymous"
    />

    <!--[if lte IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/selectivizr-min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="style-switcher/style.css" />
    <link rel="stylesheet" class="base-skin" type="text/css" href="#" />
  </head>

  <body>
    <!-- CONTAINER -->

    <div class="container" id="container">
      <!-- HEADER -->

      <header class="header">
        <img src="images/site/avatar.png" alt="avatar" />
        <h1>Alexander</h1>
        <p>estudante de S.I.</p>

        <!-- NAV MENU -->
        <ul class="vs-nav">
          <li><a href="#/sobre">sobre mim</a></li>
          <li><a href="#/resumo">resumo</a></li>
          <li><a href="#/portfolio">portfolio</a></li>
          <li><a href="#/contato">contato</a></li>
        </ul>

        <!-- NAV MENU -->

        <!-- SEARCH -->
        <div class="header-search">
          <form role="search" method="get" id="search-form" action="#">
            <input
              type="text"
              value=""
              name="s"
              id="search"
              placeholder="Enter Keyword"
            />
            <input type="submit" id="search-submit" title="Search" value="→" />
          </form>
        </div>

        <!-- SEARCH -->
      </header>
      <!-- HEADER -->

      <!-- WRAPPER -->
      <div class="wrapper">
        <!-- PAGE : SOBRE MIM -->
        <section id="sobre" class="page">
          <div class="content">
            <!-- row -->
            <div class="row">
              <!-- column 8/12 -->
              <div class="col-md-8">
                <h2 class="section-title">
                  <span><i class="icon-guest"></i>UM POUCO SOBRE MIM</span>
                </h2>

                <!-- intro -->
                <div class="intro">
                  <h2>
                    Oi. Eu sou

                    <span class="rotate-words">
                      <span>designer.</span>
                      <span>freela.</span>
                      <span>front-end.</span>
                      <span>gamer.</span>
                    </span>

                    <br />
                    Eu sou Alexander tenho 23 anos, sou natural de Resende,
                    atualmente morando no Rio de Janeiro. <br />
                    Sou apaixonado por <strong>tecnologia</strong> e pelo
                    <strong>Flamengo</strong>. <br />
                    Atualmente estou cursando
                    <strong>Sistemas de Informação</strong>, dedicando meus
                    estudos na área de <strong>front-end</strong> na Faculdade
                    Unigranrio, 7º período.
                  </h2>
                </div>
                <!-- intro -->
              </div>
              <!-- column 8/12 -->

              <!-- column 4/12 -->
              <div class="col-md-4">
                <h2 class="section-title">
                  <span><i class="fa fa-magic"></i>CONHECIMENTOS</span>
                </h2>

                <div class="service color3">
                  <i class="fab fa-html5"></i>
                  <i class="fab fa-css3-alt"></i>
                  <i class="fab fa-git"></i>
                  <i class="fab fa-js"></i>
                  <i class="fab fa-node-js"></i>
                  <i class="fab fa-react"></i>
                  <i class="fab fa-adobe"></i>
                  <i class="fab fa-angular"></i>
                </div>
              </div>
              <!-- column 4/12 -->
            </div>
            <!-- row -->

            <h2 class="section-title">
              <span><i class="icon-layers-alt"></i>PROCESSO DE TRABALHO</span>
            </h2>

            <!-- PROCESSO -->
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="icon-lamp"></i>
                    <h4>IDEIA</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="fa fa-puzzle-piece"></i>
                    <h4>CONCEITO</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="icon-brush"></i>
                    <h4>DESIGN</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="fa fa-cube"></i>
                    <h4>DESENVOLVER</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="fa fa-bug"></i>
                    <h4>TESTE</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <!-- processo -->
                <div class="process">
                  <div class="process-box">
                    <i class="fa fa-rocket"></i>
                    <h4>LANÇAMENTO</h4>
                  </div>
                </div>
                <!-- processo -->
              </div>
            </div>
            <!-- PROCESSO -->
          </div>
        </section>
        <!-- PAGE END : SOBRE -->

        <!-- PAGE : RESUMO -->
        <section id="resumo" class="page">
          <div class="content">
            <!-- CONTENT -->

            <!-- row -->
            <div class="row">
              <!-- col 6/12 -->
              <div class="col-md-6">
                <!-- timeline -->
                <div class="timeline">
                  <h2><i class="fa fa-flask"></i>HISTÓRICO DE TRABALHO</h2>

                  <div class="event current">
                    <span class="date">2019</span>
                    <h4>CEO Easter Egg Gourmet</h4>
                    <h5>Easter Egg Gourmet</h5>
                    <p>Criador e responsável pela arte da doceria virtual.</p>
                  </div>

                  <div class="event">
                    <span class="date">2015</span>
                    <h4>Auxiliar de Logística</h4>
                    <h5>Correios (Projeto Olímpico Rio2016)</h5>
                    <p>
                      Responsável por colaborar com o planejamento dos espaços,
                      recebimento, manuseio, conferencia, movimentação e
                      armazenamento.
                    </p>
                  </div>
                </div>
                <!-- timeline -->

                <!-- timeline -->
                <div class="timeline">
                  <h2><i class="icon-college"></i>HISTÓRICO ESCOLAR</h2>

                  <div class="event current">
                    <span class="date">2016/2019</span>
                    <h4>Sistemas de Informação</h4>
                    <h5>Universidade Unigranrio</h5>
                    <p>
                      Responsável pelo projeto e manejo de estruturas e sistemas
                      informatizados cujo foco é a manipulação de informações.
                    </p>
                  </div>

                  <div class="event">
                    <span class="date">2017</span>
                    <h4>Instalador de Sistema Eletrônico de Segurança</h4>
                    <h5>Galpão Aplauso</h5>
                    <p>
                      Realiza serviços de ligação e instalação de sistemas
                      eletrônicos de segurança em residências e empresas
                      desenvolvendo atividades de manutenção preventiva, tais
                      como alarmes, circuitos fechados de TV e interfones.
                    </p>
                  </div>

                  <div class="event">
                    <span class="date">2015</span>
                    <h4>Photoshop - Tratamento de Imagem</h4>
                    <h5>Spectaculu - Escola de Arte e Tecnologia</h5>
                    <p>
                      O tratamento de imagens digitais é uma atividade que está
                      ligada a diversas profissões cujos mercados estão em
                      expansão como: web, design, comunicação, mídias sociais,
                      fotografia e afins.
                    </p>
                  </div>
                </div>
                <!-- timeline -->

                <!-- timeline -->
                <div class="timeline">
                  <h2><i class="fa fa-trophy"></i>PREMIAÇÃO</h2>

                  <div class="event">
                    <span class="date">11/2018</span>
                    <h4>1º Hackathon Unigranrio</h4>
                    <h5>2º Lugar - Projeto Hospital Score</h5>
                    <p>
                      Hackathon é uma maratona de programação na qual hackers se
                      reúnem por horas, a fim de explorar dados abertos,
                      desvendar códigos e sistemas lógicos, discutir novas
                      ideias e desenvolver projetos de software ou mesmo de
                      hardware.
                    </p>
                  </div>
                </div>
                <!-- timeline -->
              </div>
              <!-- col 6/12 -->

              <!-- col 6/12 -->
              <div class="col-md-6">
                <h2 class="section-title">
                  <span><i class="icon-cog-1"></i>SKILLS</span>
                </h2>

                <!-- DEV SKILLS -->
                <div class="skillset">
                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>C</h4>
                    <div class="bar" data-percent="80">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>HTML/CSS</h4>
                    <div class="bar" data-percent="74">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>JavaScript</h4>
                    <div class="bar" data-percent="60">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>React</h4>
                    <div class="bar" data-percent="42">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>React Native</h4>
                    <div class="bar" data-percent="40">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>Node.js</h4>
                    <div class="bar" data-percent="24">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->
                </div>
                <!-- DEV SKILLS -->

                <h2 class="section-title">
                  <span><i class="icon-brush"></i>DESIGN SKILLS</span>
                </h2>

                <!-- DESIGN SKILLS -->
                <div class="skillset">
                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>Photoshop</h4>
                    <div class="bar" data-percent="90">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>Adobe XD</h4>
                    <div class="bar" data-percent="60">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->

                  <!-- .skill-unit -->
                  <div class="skill-unit">
                    <h4>Illustrator</h4>
                    <div class="bar" data-percent="40">
                      <div class="progress"></div>
                    </div>
                  </div>
                  <!-- .skill-unit -->
                </div>
                <!-- DESIGN SKILLS -->

                <h2 class="section-title">
                  <span><i class="icon-doc-alt"></i>DOWNLOAD MEU CV</span>
                </h2>

                <p>
                  Você pode baixar meu currículo em formato pdf, se quiser.
                  Atualmente trabalho freelance. Fique a vontade para baixar meu
                  currículo e me contratar ;)
                </p>

                <!-- DOWNLOAD BUTTON -->
                <div class="download-button">
                  <a href="/404" class="button primary">DOWNLOAD CV</a>
                </div>
                <!-- DOWNLOAD BUTTON -->
              </div>
              <!-- col 6/12 -->
            </div>
            <!-- row -->
          </div>
          <!-- CONTENT -->
        </section>

        <!-- PAGE END : RESUMO -->

        <!-- PAGE : PORTFOLIO -->
        <section id="portfolio" class="portfolio page">
          <div class="content">
            <h2 class="section-title center">
              <span><i class="icon-leaf"></i>MEUS PROJETOS</span>
            </h2>

            <!--FILTROS-->
            <ul id="filters" class="filters">
              <li class="current"><a href="#" data-filter="*">TUDO</a></li>
              <li><a href="#" data-filter=".design">DESIGN</a></li>
              <li><a href="#" data-filter=".coding">CÓDIGOS</a></li>
              <li><a href="#" data-filter=".mobile">MOBILE</a></li>
            </ul>
            <!--FILTROS-->

            <!-- PORTFOLIO -->
            <div class="portfolio-items media-grid" data-layout="masonry">
              <!-- portfolio-item -->
              <div class="media-cell coding mobile hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/product.png"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-01.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Product Card</h3>
                  <p class="category">um projeto em html, css e js</p>
                </div>
              </div>
              <!-- portfolio-item -->
              <!-- portfolio-item -->
              <div class="media-cell coding mobile hentry">
                <div class="media-box">
                  <img src="images/portfolio/aircnc.png" alt="portfolio-post" />
                  <div class="mask"></div>
                  <a href="portfolio-item-02.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Aircnc</h3>
                  <p class="category">um projeto da semana omnistack</p>
                </div>
              </div>
              <!-- portfolio-item -->
              <!-- portfolio-item -->
              <div class="media-cell coding mobile hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/devradar.png"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-03.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>DevRadar</h3>
                  <p class="category">um projeto da semana omnistack</p>
                </div>
              </div>
              <!-- portfolio-item -->
              <!-- portfolio-item -->
              <div class="media-cell coding mobile hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/be-the-hero.png"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-04.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Be The Hero</h3>
                  <p class="category">um projeto da semana omnistack</p>
                </div>
              </div>
              <!-- portfolio-item -->

              <!-- portfolio-item -->
              <div class="media-cell mobile hentry">
                <div class="media-box">
                  <img src="images/portfolio/filter.png" alt="portfolio-post" />
                  <div class="mask"></div>
                  <a href="portfolio-item-05.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Filtros</h3>
                  <p class="category">filtros para instagram</p>
                </div>
              </div>
              <!-- portfolio-item -->

              <!-- portfolio-item -->
              <div class="media-cell coding hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/jokenpo.png"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-06.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Jokenpô</h3>
                  <p class="category">um projeto de html, css e js</p>
                </div>
              </div>
              <!-- portfolio-item -->

              <!-- portfolio-item -->
              <div class="media-cell design hentry">
                <div class="media-box">
                  <img src="images/portfolio/eeg.jpg" alt="portfolio-post" />
                  <div class="mask"></div>
                  <a href="portfolio-item-07.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Social Midia KIT</h3>
                  <p class="category">um design</p>
                </div>
              </div>
              <!-- portfolio-item -->

              <!-- portfolio-item -->
              <div class="media-cell mobile hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/hospitalscore.jpg"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-08.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Hospital Score</h3>
                  <p class="category">um app</p>
                </div>
              </div>
              <!-- portfolio-item -->

              <!-- portfolio-item -->
              <div class="media-cell coding mobile hentry">
                <div class="media-box">
                  <img
                    src="images/portfolio/pensebem.png"
                    alt="portfolio-post"
                  />
                  <div class="mask"></div>
                  <a href="portfolio-item-09.html" class="ajax"></a>
                </div>

                <div class="media-cell-desc">
                  <h3>Pense Bem</h3>
                  <p class="category">um trabalho</p>
                </div>
              </div>
              <!-- portfolio-item -->
            </div>
            <!-- PORTFOLIO -->
          </div>
          <!-- CONTENT -->
        </section>
        <!-- PAGE END : PORTFOLIO -->

        <!-- PAGE : CONTATO -->
        <section id="contato" class="page">
          <div class="content">
            <!-- row -->
            <div class="row">
              <!-- column 6/12 -->
              <div class="col-md-6">
                <h2 class="section-title">
                  <span
                    ><i class="icon-paper-plane"></i>MANDE SUA MENSAGEM</span
                  >
                </h2>
                <!-- .contact-form -->
                <div class="contact-form">
                  <form
                    method="POST"
                    action="https://formspree.io/ialexanderbrito@gmail.com"
                  >
                    <div class="messages"></div>

                    <div class="controls">
                      <div class="form-group form-group-with-icon">
                        <label>QUAL SEU NOME?</label>
                        <input
                          id="form_name"
                          type="text"
                          name="name"
                          class="form-control"
                          placeholder
                          required="required"
                          data-error="Digite seu nome."
                        />
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group form-group-with-icon">
                        <label>E SEU EMAIL?</label>
                        <input
                          id="form_email"
                          type="email"
                          name="email"
                          class="form-control"
                          placeholder
                          required="required"
                          data-error="Digite um email válido."
                        />
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group form-group-with-icon">
                        <label>SUA MENSAGEM</label>
                        <textarea
                          id="form_message"
                          name="message"
                          class="form-control"
                          placeholder
                          rows="4"
                          required="required"
                          data-error="Por favor, escreva uma mensagem."
                        ></textarea>
                        <div class="form-control-border"></div>
                        <div class="help-block with-errors"></div>
                      </div>

                      <br />
                      <input
                        type="submit"
                        class="button btn-send"
                        value="Enviar"
                      />
                    </div>
                  </form>
                </div>
                <!-- .contact-form -->
              </div>
              <!-- column 6/12 -->

              <!-- column 6/12 -->
              <div class="col-md-6">
                <h2 class="section-title">
                  <span><i class="icon-chat"></i>VAMOS SOCIALIZAR</span>
                </h2>

                <!-- SOCIAL -->
                <ul class="social">
                  <li>
                    <a
                      class="facebook"
                      href="https://facebook.com/iAlexanderBrito"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="twitter"
                      href="https://twitter.com/iAlexanderBrito"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="linkedin"
                      href="https://www.linkedin.com/in/ialexanderbrito"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="instagram"
                      href="https://instagram.com/ialexanderbrito"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="github"
                      href="http://github.com/ialexanderbrito"
                    ></a>
                  </li>
                </ul>
                <!-- SOCIAL -->
              </div>
              <!-- column 6/12 -->
              <!-- column 6/12 -->
            </div>
            <!-- row -->
          </div>
        </section>
        <!-- PAGE END : CONTATO -->
        <div>
          <a
            href="https://api.whatsapp.com/send?phone=5521979434402&text=Ol%C3%A1,%20Alexander.%20Queria%20fazer%20um%20or%C3%A7amento."
            target="_blank"
          >
            <img class="whatsapp" src="images/site/whatsapp.png" />
          </a>
        </div>
      </div>
      <!-- WRAPPER -->
    </div>
    <!-- CONTAINER -->

    <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
    <div class="p-overlay"></div>
    <div class="p-overlay"></div>

    <!-- ALERT : used for contact form mail delivery alert -->
    <div class="site-alert animated"></div>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.address-1.5.min.js"></script>
    <script src="js/triple.layout.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nprogress/nprogress.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform.min.js"></script>
    <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script src="js/twitterFetcher_v10_min.js"></script>
    <script src="js/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/send-mail.js"></script>
    <script src="js/classie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/main.js"></script>

    <!-- STYLE SWITCHER -->
    <script src="style-switcher/jquery.cookie.js"></script>
    <script src="style-switcher/style.switcher.js"></script>

    <div id="skin-select">
      <a id="toggle"></a>

      <div class="skin-part" data-linkClass="base-skin">
        <ul>
          <li><a href="#" class="active">Dark Mode</a></li>
          <li><a href="css/skins/light.css">Light Mode</a></li>
        </ul>
      </div>
    </div>
    <!-- STYLE SWITCHER -->
  </body>
</html>
